<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Game of Chance</title>
    </head>
    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>
        <div class="keep-score">
            <div id="user-label" class="badge">User</div>
            <div id="comp-label" class="badge">Bot</div>
            <span id="user-score">0</span>:<span id="comp-score">0</span>
        </div>

        <div class="result">
            <p>Paper covers rock. You win!</p>
        </div>

        <div class="choices">
            <div class="choice" id="r">
                <img src="src/imgs/rock.png" alt="rock">
            </div>
            <div class="choice" id="p">
                <img src="src/imgs/paper.png" alt="paper">
            </div>
            <div class="choice" id="s">
                <img src="src/imgs/scissors.png" alt="scissors">
            </div>
        </div>

        <p id="action-message">Make your move</p>
    </body>

    <script src="script.js"></script>
</html>